pipeline{
    agent any
    stages{
        stage("GIT checkout"){
            steps{
                git credentialsId: 'javahome', url: 'https://github.com/Mahi9963/myweb.git'
                
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
       }
stage("deploy-dev"){
            steps{
                sshagent(['mahi']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.41.62:/home/ec2-user/apache-tomcat-9.0.79/webapps

    
                    ssh ec2-user@172.31.41.62 /home/ec2-user/apache-tomcat-9.0.79/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.41.62 /home/ec2-user/apache-tomcat-9.0.79/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
