pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
git credentialsId: 'mahidevops', url: 'https://github.com/Mahi9963/myweb.git'     }
}
        stage("Maven Build"){
            steps{
                sh " mvn clean sonar:sonar package"
                sh " mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['mahi']) {
                 sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.90.35:/home/ec2-user/apache-tomcat-9.0.78/webapps/
                    
                    ssh ec2-user@172.31.90.35 /home/ec2-user/apache-tomcat-9.0.78/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.90.35 /home/ec2-user/apache-tomcat-9.0.78/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
